@font-face {
  font-family: 'sentry-simple';
  src:url('../fonts/sentry-simple.eot');
  src:url('../fonts/sentry-simple.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sentry-simple.woff') format('woff'),
    url('../fonts/sentry-simple.ttf') format('truetype'),
    url('../fonts/sentry-simple.svg#sentry-simple') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'sentry-simple';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anchor:before {
  content: "\e600";
}
.icon-search:before {
  content: "\e601";
}
.icon-add:before {
  content: "\e602";
}
.icon-subtract:before {
  content: "\e603";
}
.icon-forbid:before {
  content: "\e604";
}
.icon-envelope:before {
  content: "\e605";
}
.icon-trash:before {
  content: "\e606";
}
.icon-settings:before {
  content: "\e607";
}
.icon-user:before {
  content: "\e608";
}
.icon-comments:before {
  content: "\e609";
}
.icon-checkmark:before {
  content: "\e60a";
}
.icon-eye:before {
  content: "\e60b";
}
.icon-clock:before {
  content: "\e60c";
}
.icon-x:before {
  content: "\e60d";
}
.icon-users:before {
  content: "\e612";
}
.icon-attachment:before {
  content: "\e613";
}
.icon-pause:before {
  content: "\e614";
}
.icon-exclamation:before {
  content: "\e615";
}
.icon-arrow-left:before {
  content: "\e60e";
}
.icon-arrow-down:before {
  content: "\e60f";
}
.icon-arrow-up:before {
  content: "\e610";
}
.icon-arrow-right:before {
  content: "\e611";
}
